langcode: en
status: true
dependencies:
  config:
    - field.field.node.timetrack.body
    - field.field.node.timetrack.field_date
    - field.field.node.timetrack.field_free
    - field.field.node.timetrack.field_gitlab_id
    - field.field.node.timetrack.field_issue
    - field.field.node.timetrack.field_time_spent
    - field.field.node.timetrack.field_url
    - field.field.node.timetrack.field_user
    - node.type.timetrack
  module:
    - link
    - user
id: node.timetrack.default
targetEntityType: node
bundle: timetrack
mode: default
content:
  field_url:
    weight: 101
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_date: true
  field_free: true
  field_gitlab_id: true
  field_issue: true
  field_time_spent: true
  field_user: true
