langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gitlab_iid
    - node.type.milestone
id: node.milestone.field_gitlab_iid
field_name: field_gitlab_iid
entity_type: node
bundle: milestone
label: 'Gitlab iid'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
