langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_last_synchronization_date
    - node.type.issue
  module:
    - datetime
id: node.issue.field_last_synchronization_date
field_name: field_last_synchronization_date
entity_type: node
bundle: issue
label: 'Last synchronization date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
