langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_topics
    - node.type.issue
    - taxonomy.vocabulary.gitlab_tags
id: node.issue.field_topics
field_name: field_topics
entity_type: node
bundle: issue
label: Topics
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      gitlab_tags: gitlab_tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
