langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_url
    - node.type.timetrack
  module:
    - link
id: node.timetrack.field_url
field_name: field_url
entity_type: node
bundle: timetrack
label: URL
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
