langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_free
    - node.type.timetrack
id: node.timetrack.field_free
field_name: field_free
entity_type: node
bundle: timetrack
label: Free
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Free
  off_label: Billable
field_type: boolean
