langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_time_spent
    - node.type.timetrack
id: node.timetrack.field_time_spent
field_name: field_time_spent
entity_type: node
bundle: timetrack
label: 'Time spent'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
