langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_gitlab_id
field_name: field_gitlab_id
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
