langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.timetrack
  module:
    - datetime
id: node.timetrack.field_date
field_name: field_date
entity_type: node
bundle: timetrack
label: Date
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
