name: 'Gitlab Time Tracker'
type: module
description: 'Timetracking information fetcher'
core_version_requirement: ^8 || ^9
package: 'Custom'
dependencies:
  - drupal:migrate
  - migrate_tools:migrate_tools
  - migrate_plus:migrate_plus
