id: gitlab_time_tracker_node_milestone
migration_group: gitlab_time_tracker
label: 'Gitlab milestone'
source:
  plugin: gitlab_milestone
  track_changes: true
  project_id: 1
process:
  title: title
  body: description
  field_gitlab_id: id
  field_gitlab_iid: iid
  status:
      plugin: default_value
      default_value: 1
  field_milestone_state: state
  field_project:
      plugin: migration_lookup
      source: project_id
      migration: gitlab_time_tracker_node_project
      no_stub: true
  created:
      plugin: gitlab_time_tracker_date
      format: "U"
      source: created_at

  field_milestone_period/value:
    source: start_date
    plugin: gitlab_time_tracker_date_range
  field_milestone_period/end_value:
    source: due_date
    plugin: gitlab_time_tracker_date_range

destination:
  plugin: 'entity:node'
  default_bundle: milestone
migration_dependencies:
  required:
    - gitlab_time_tracker_node_project
